/* Common code for all the phases */
#firstPhase, #secondPhase, #thirdPhase{
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 3fr 1fr;
    overflow: hidden;
}

#firstPhase > .title,
#secondPhase > .title,
#thirdPhase > .title {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--textPadding);
    margin: auto var(--viewerMargin);
}

#firstPhase > .bodyText,
#secondPhase > .bodyText,
#thirdPhase > .bodyText {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--textPadding);
    text-align: center;
    margin: auto var(--viewerMargin);
}

/* PHASE 1 - ARE YOU READY */
#firstPhase > #choiceSection {
    grid-row:4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto var(--viewerMargin);
}

#firstPhase > #choiceSection > .middleTitle {
    grid-row: 1;
    grid-column: 1/3;
    animation: textPulse 4s infinite; 
}

@keyframes textPulse {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

.message {
    position: absolute;
    width: 90vw;
    top: 80vw;
    left: calc(50vw - 45vw);
    background-color: var(--mainColor);

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message > p {
    color: var(--darkColor);
    text-align: center;
    padding: 2rem;
    padding-top:0;
    font-weight: 400;
}

.message > img {
    height: 40px;
    width: 40px;
    padding: 1rem;
    margin-top: 1rem;
    margin-right: 2rem
}

/* Glitch effect  */
#firstPhase > .title,
#secondPhase > .title,
#thirdPhase > .title {
    position: relative;
    color: var(--mainColor);
    letter-spacing: 0.1em;
    /* Animation provies a slight random skew. Check bottom of doc
    for more information on how to random skew. */
    animation: glitch-skew 1s infinite linear alternate-reverse;
}

#firstPhase > h1::before,
#secondPhase > .title::before,
#thirdPhase > .title::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: 2px;
    text-shadow: -2px 0 #ff00c1;
    /* Creates an initial clip for our glitch. This works in
    a typical top,right,bottom,left fashion and creates a mask
    to only show a certain part of the glitch at a time. */
    clip: rect(44px, 450px, 56px, 0);
    /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
    with an alternating animation to keep things fresh. */
    animation: glitch-anim 5s infinite linear alternate-reverse;
    display: flex;
    justify-content: center;
    align-items: center
}

#firstPhase > h1::after,
#secondPhase > .title::after,
#thirdPhase > .title::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: -2px;
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
    animation: glitch-anim2 1s infinite linear alternate-reverse;
    display: flex;
    justify-content: center;
    align-items: center
}

/* PHASE 2 - LOG IN */

#secondPhase > #logIn {
    grid-row:4;
    margin: auto var(--viewerMargin);
}

#secondPhase > #logIn > .middleTitle {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}

#form {
    width:80%;
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 2rem;
    margin: var(--viewerMargin) auto;
}

#userBox, #passwordBox {
    display: flex;
    flex-direction: column;
}

#form > #username {
    grid-row: 1;
    grid-column: 1;
}

#form > #password{
    grid-row: 1;
    grid-column: 2;
}

#form label {
    background-color: var(--mainColor);
    color: var(--darkColor);
    min-height: 2.4rem;
    padding: 0.2rem;
    width:13rem;
}

#form input {
    width:13rem;
    background-color: var(--darkColor);
    border: var(--buttonBorder);
    color: var(--mainColor);
    min-height: 4.2rem;
    padding: 0rem 1rem;
}

#form > .errorMessage {
    grid-row: 2;
    grid-column: 1/3;
    height:3.4rem;
    color: red;
    font-size: 1.2rem;
    font-family: var(--bodyTextFont);
    font-weight: 300;
}

#form > button {
    grid-row: 3;
    grid-column: 1/3;
    /* width: 10rem; */
}

/* PHASE 3 - WELCOME + IMPORTANT INFORMATION */

#thirdPhase#thirdPhase > button {
    grid-row: 4;
    width: 15rem;
    height:4.4rem;
    margin:0rem auto;
    margin-top:4rem;
}

#information {
    height: 100vw;
    width: calc(100vw - 40px);
    background-color: var(--mainColor);
    margin: auto var(--viewerMargin);
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    bottom: calc(-100vw + 41px);
    overflow-y: scroll;
    transition: bottom 1.5s ease-in-out;
}

#information > .middleTitle, 
#information > .bodyText {
    background-color: var(--mainColor);
    color:var(--darkColor);
    padding: var(--textPadding);
    margin: auto var(--viewerMargin);
}

.closeWrap {
    padding: var(--textPadding);
    margin: auto var(--viewerMargin);
    display: flex;
    justify-content: center;
}

/* Transition */

#information.openUp {
    bottom: 0;
    transition: bottom 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@keyframes fadeOut {
    0% {opacity:1;}
    100% {opacity:0;}
}

/* OVERLAY / LOADING PAGE */
#loadingPage {
    position: absolute;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    background-color: var(--mainColor);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadingPage > img{
    width:35vw;
    height:35vw;
}

// Lading Page 

#landingPage {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#landingPage form {
    display: flex;
    flex-direction: column;
}